<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.typekit.net/igq1smf.css">
<link rel="stylesheet" href="style.css">
<!-- CSS only -->

<title>IT Help Desk</title>
</head>
  

<body>

<!--  Start of the Navigation Bar Creation  -->

<div class="navigation" id="responsivenav">


  <!-- Start of Contact Tab in Nav Bar -->     
  <ul> 
    <li class="arrow"><a href="" >Contact
      <img src="\Helpdesk\HelpDeskImages\Nav_downarrow_black.png" alt="down arrow" class="imgnothover">
      <img src="\Helpdesk\HelpDeskImages\Navigation_uparrow_red.png" alt="up arrow" class="imghover"> 
    </a>
        <ul>
            <li class="dropdown-content"></li> <!-- Start of the dropdown items under each tab-->
            <li><a href="mailto:helpdesk@emconsultinginc.com"><h4>Kody Jordan</h4><p>IT Support Specialist <br><br> 800.572.0011 x169 <br> helpdesk@emconsultinginc.com</p></a></li> <!-- To add another list item, copy and paste whole row-->

        </ul>
      </li>
  </ul>
  <!-- End of Contact Tab in Nav Bar -->     


<!-- Start of Resources Tab in Nav Bar -->     
  <ul>
      <li class="arrow"><a href="" >Resources 
        <img src="\Helpdesk\HelpDeskImages\Nav_downarrow_black.png" alt="down arrow" class="imgnothover">
        <img src="\Helpdesk\HelpDeskImages\Navigation_uparrow_red.png" alt="up arrow" class="imghover"> 
      </a>
          <ul> 
              <li class="dropdown-content"></li>
              <li><a href="hrticket.html">Human Resources</a></li>
              <li><a href="https://www.lastpass.com/features/password-generator">Password Generator</a></li> <!-- To change or update links replace the href path-->
<!--               <li><a href="#">Link 3</a></li> -->
          </ul>
      </li>
    </ul>
<!-- End of Resources Tab in Nav Bar -->    


<!-- Start of Knowledge Base Tab in Nav Bar -->    
<!--     <ul>
      <li class="arrow"><a href="" >Knowledge Base
        <img src="\Helpdesk\HelpDeskImages\Nav_downarrow_black.png" alt="down arrow" class="imgnothover">
        <img src="\Helpdesk\HelpDeskImages\Navigation_uparrow_red.png" alt="up arrow" class="imghover"> 
      </a>
          <ul>
              <li class="dropdown-content"></li>
              <li><a href="">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
          </ul>
      </li> -->
<!-- End of Knowledge Base Tab in Nav Bar -->    


      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </ul>
    <a  class="eandmlogo" href="https://reserveyourad.com/Helpdesk/">  <img class="" src="\Helpdesk\HelpDeskImages\eandmlogo.png" class="responsive" alt="E&M Logo" style="vertical-align: middle; width: 40px; height: 40px;" href="https://reserveyourad.com/Helpdesk/"> E&M Consulting, Inc</a>


    </div>


    <script>
      function myFunction() {
        var x = document.getElementById("responsivenav");
        if (x.className === "navigation") {
          x.className += " responsive";
        } else {
          x.className = "navigation";
        }
      }
      </script>


<p>YEAH!! Ticket Submitted!</p>

<button href="https://helpdesk.emconsultinginc.com/">
    Back to Homepage
</button>





<footer style="background-color: #292929; text-align: left; padding: 25px; color:#ffffff; width: 100%; height: 100%; display: table; clear: both; ">


  <div class="footcolumn">
     <!-- <h1>Contact:</h1> <br> -->
<!-- 
     <div class="footcolumn" style="width:fit-content">
      <p><a href="mailto:helpdesk@emconsultinginc.com"><h4>Kody Jordan</h4><p>IT Support Specialist <br><br> 800.572.0011 x169 <br> helpdesk@emconsultinginc.com</a></p>
    </div>
    <div class="footcolumn" style="width:fit-content">
    <p><a href="mailto:sabrina@emconsultinginc.com"><h4>Sabrina Thong</h4><p>Administrative Assistant <br><br> 800.572.0011 x144 <br> sabrina@emconsultinginc.com</a></p>
  </div> -->

</div>

  <div>


<p> 
 <hr> 
</p>

  
    <div class="footcolumn" style="width: 48%;">
      E&M ALL RIGHTS RESERVED
    </div>
    
    <div class="footcolumn" style="width: 30%;">
      <img class="" src="\Helpdesk\HelpDeskImages\whiteeandmlogo.png" class="responsive" alt="E&M Logo" style="vertical-align: middle; width: 40px; height: 40px;">
      </div>

    <div class="footcolumn" style="width: 10%;">
      <a href="https://emconsultinginc.com/EandM.Consulting/img/Privacy%20Policy/Privacy%20Policy_2018.pdf">Privacy Policy</a>
    </div>
    
    <div class="footcolumn" style="width: 10%;">
      <a href="https://emconsultinginc.com/EandM.Consulting/img/Terms%20of%20Use//User%20Terms%20of%20Use_2018.pdf">Terms of Use</a>
    </div>

  </div>
    


</footer>


</body>
<style>
body {
    font-family: muli;
    font-weight: 900 0.875rem;
    font-style: normal;

  }


/* Start of Arrow Design and animation on Hover   */
.arrow {
  position: relative;
  display: inline-block;
}

.arrow .imghover {
  display: none;
  top: 0;
  z-index: 99;
}

.arrow:hover .imghover {
  display: inline;
}

.arrow:hover .imgnothover {
  display: none;
}
/* End of Arrow Design and animation on Hover   */



.eandmlogo {
  color: #000;
  padding-left: 165px;

}



/* Create two equal columns that floats next to each other */
.column {
float: left;
width: 45%;
padding: 10px;

}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}



input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #FA5540;
color: white;
padding: 12px 20px;
border: none;
border-radius: 10px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #FA5540;
}

.container {
border-radius: 5px;
/* padding: 70px; */
}

.footcolumn {
  float: left;
  width: 30%;
  padding: 10px;

 }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }




  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: #707070;
  }


  a {
      text-decoration: none;
      color: #f8f9fa;
  }

  a:hover {
      text-decoration: underline;
  }


.responsive {
width: 100%;
height: auto;
padding: 20px;
}

*{
    margin: 0;
    padding: 0;
    font-family: muli, sans-serif;
    box-sizing: border-box;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9pn #ff61241f;
    border-radius: 30px;
}

.input-group {
    top: 180px;
    width: 280px;
    transition: .5s;
    position: initial;
    padding-bottom: 200px;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: #FA5540;
    border: 0;
    outline: none;
    border-radius: 40px;
}  

.check-box {
    margin: 30px 10px 30px 0;
}
span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

label {
font-size: large;
}

p {
  font-size: x-small;
}

.navigation {  
  text-align: left;
  padding-right: 80px;
  height: 68px;
  border-bottom: 2px solid #707070;
  background-color: #f8f9fa;
}

.navigation ul{
/* positioning */
 	position: relative;
  z-index: 1000;
/* remove the dots next to list items: */
  list-style:none; 
/* fotn style for nav bar */
  font-family: muli;
  font-weight: normal;
  font-size: 15px;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  margin:0;   
}

        
        /* we're using the direct descendant selectors > to ONLY affect the main menu items */
.navigation > ul > li {
/* positioning */ 
  position: relative;
  float: right;
  font-size: medium;
  text-align: justify;
/* styling: */
  margin-right: 10px;
  padding: 10px;
}


.navigation > ul > li > a {
/*positioning */ 
  display: block;
/* styling: */
  background-color: #f8f9fa; /*  grey */
  padding:8px 14px;
  text-decoration:none;
  color: #000; 
}


.navigation > ul > li > a:hover {
  color:#FA5540; 
}  
        
.navigation > ul > li:hover ul, .navigation > ul > li > a:hover ul,
.navigation ul ul li:hover > ul, .navigation ul ul li a:hover > ul{
  height:160px; /* need a height to accommodate any tertiary menus */

}
        
        /* drop-down item styles */
        /* if you want different styling for tertiary menus, just copy the 4 rules below and insert an additional ul: for example: ".navigation ul ul li", becomes: ".navigation ul ul ul li" */
        
.navigation ul ul li{
  background-color:#fff; /* grey */
  /* width:170px;     */
     
}
        
.navigation ul ul li:hover {
  background-color: #fff; /* grey */
}
        
.navigation ul ul li a {
   display:block;
   text-decoration:none;
   margin:0 12px;
   padding:5px 0;
   color:#4c4c4c;
}

/* Text color change on hover in dropdown  */
.navigation ul ul li a:hover, .navigation ul ul li:hover > a {
  color:#FA5540;
  background-color: #fff;
  }
      

.navigation ul ul {

width: auto; /* you need a width to accommodate tertiary menus */
position:absolute;
z-index:100;

height: 0; 
overflow: hidden; 

-webkit-transition: height 0.3s ease-in;
-moz-transition: height 0.3s ease-in;
-o-transition: height 0.3s ease-in;
-ms-transition: height 0.3s ease-in;
transition: height 0.3s ease-in;

/* Style for dropdown menu  */
position: absolute;
background-color: #fff;
min-width: 160px;
box-shadow: #00000029 0px 8px 16px 0px;
z-index: 1;
border-radius: 10px;
}


ul a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}


hr {
  width: 100%;
}


.navigation .icon {
  display: none;
}

.navigation a:hover, ul:hover .arrow {
  color:#707070;
}

ul:hover ul {
  display: block;
}

@media screen and (max-width: 600px) {
  .navigation a:not(:first-child), ul .arrow {
    display: none;

  }


  .navigation a.icon {
    float: right;
    display: block;
    border: 3px solid #707070;
    border-radius: 10px;
  }
}

@media screen and (max-width: 600px) {
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navigation.responsive ul {float: none;}
  .navigation.responsive ul {position: relative;}
  .navigation.responsive ul .arrow {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.policy {
  text-align: left;
  padding:20px;
  font-size: medium;
}

.list {
  text-align: left;
  padding:20px;
  font-size: medium;
} 
  
</style>

</html>
